spring.datasource.url=jdbc:mysql://172.31.0.168:3306/amigo_graac
spring.datasource.username=root
spring.datasource.password=N9sdhpi2Dhn2

#cors-origin=http://localhost:4200
cors-origin=http://52.53.150.60

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.oauth2.client.clientId=447176942873478
#security.oauth2.client.clientSecret=f885218505b52bd9504e72f6fbdaa5a7
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

spring.main.allow-bean-definition-overriding=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/tbiott.p12
# The password used to generate the certificate
#server.ssl.key-store-password=@indra123
# The alias mapped to the certificate
#server.ssl.key-alias=tbiott

#trust store location
#trust.store=classpath:keystore/tbiott.p12
#trust store password
#trust.store.password=@indra123

#security.require-ssl=false

server.port=8080